# issue-tracker

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/issue_tracker/: IssueTrackerApplication.kt  MainActivity.kt
Android/app/src/main/java/com/example/issue_tracker/common/: AccessToken.kt  Constants.kt
Android/app/src/main/java/com/example/issue_tracker/di/: Annotation.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/java/com/example/issue_tracker/ui/: HomeViewModel.kt
Android/app/src/main/res/color/: tab_selector_color.xml
Android/app/src/main/res/drawable/: bg_label.xml  btn_black_center.xml  btn_black_left_radius.xml  btn_black_radius.xml  btn_black_right_radius.xml  btn_blue_radius.xml  btn_skyblue_radius.xml  ic_account.xml  ic_arrow_down.xml  ic_baseline_add_circle_24.xml  ic_check_on.xml  ic_close.xml  ic_close_blue.xml  ic_delete_red.xml  ic_edit.xml  ic_emoji.xml  ic_filter_list.xml  ic_github_login.xml  ic_issue_blue.xml  ic_issue_close.xml  ic_label.xml  ic_login_method_github.xml  ic_milestone.xml  ic_more.xml  ic_more_grey.xml  ic_plus_skyblue.xml  ic_refresh.xml  ic_search.xml  ic_trash.xml  layout_width_border.xml  tv_selector.xml
Android/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_issue.xml  fragment_issue_detail.xml  fragment_issue_detail_more_dialog.xml  fragment_issue_home.xml  fragment_issue_write.xml  fragment_label.xml  fragment_label_write.xml  fragment_mile_stone.xml  fragment_mile_stone_write.xml  fragment_my_account.xml  fragment_my_account_need_login.xml  issue_popup_window.xml  item_comment_myself.xml  item_comment_other.xml  item_comment_progressbar.xml  item_issues.xml  item_label.xml  item_milestone.xml  item_spinner_filter.xml  item_spinner_menu.xml
Android/app/src/main/res/menu/: bottom_nav.xml
Android/app/src/main/res/navigation/: navigation_issue.xml  navigation_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-v23/: themes.xml
backend/: .gitignore  Dockerfile  build.gradle
backend/docker/: docker-compose.yml
backend/src/main/java/com/team03/issuetracker/: IssueTrackerApplication.java
backend/src/main/java/com/team03/issuetracker/common/api/: ImageController.java  MemberController.java  PortController.java
backend/src/main/java/com/team03/issuetracker/common/application/: MemberService.java  RedisService.java
backend/src/main/java/com/team03/issuetracker/common/component/: ImageUploader.java  LoginMember.java  LoginMemberAuditorAware.java
backend/src/main/java/com/team03/issuetracker/common/config/: AmazonS3Config.java  DataJpaConfig.java  DomainMapperConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/team03/issuetracker/common/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java
backend/src/main/java/com/team03/issuetracker/common/exception/: MemberException.java
backend/src/main/java/com/team03/issuetracker/common/repository/: MemberRepository.java
backend/src/main/java/com/team03/issuetracker/issue/api/: CommentController.java  EmojiController.java  IssueController.java  LabelController.java  SearchController.java
backend/src/main/java/com/team03/issuetracker/issue/application/: CommentService.java  EmojiService.java  IssueService.java  LabelService.java
backend/src/main/java/com/team03/issuetracker/issue/domain/: Comment.java  Emoji.java  Issue.java  IssueState.java  Label.java
backend/src/main/java/com/team03/issuetracker/issue/exception/: CommentException.java  EmojiException.java  IssueException.java  LabelException.java
backend/src/main/java/com/team03/issuetracker/issue/repository/: CommentRepository.java  EmojiRepository.java  IssueRepository.java  LabelRepository.java
backend/src/main/java/com/team03/issuetracker/milestone/api/: MilestoneController.java
backend/src/main/java/com/team03/issuetracker/milestone/application/: MilestoneService.java
backend/src/main/java/com/team03/issuetracker/milestone/domain/: Milestone.java
backend/src/main/java/com/team03/issuetracker/milestone/dto/: MilestoneData.java  MilestoneDeleteRequest.java  MilestoneResponse.java  MilestoneUpdateRequest.java
backend/src/main/java/com/team03/issuetracker/milestone/exception/: MilestoneException.java
backend/src/main/java/com/team03/issuetracker/milestone/repository/: MilestoneRepository.java  MilestoneRepositoryCustom.java  MilestoneRepositoryImpl.java
backend/src/main/java/com/team03/issuetracker/oauth/api/: LoginController.java  LogoutController.java
backend/src/main/java/com/team03/issuetracker/oauth/application/: GithubOAuthService.java  GithubOauthService.java  GoogleOAuthService.java  GoogleOauthService.java  LoginService.java  OAuthService.java  OauthService.java  RefreshTokenService.java
backend/src/main/java/com/team03/issuetracker/oauth/common/: AccessTokenHeader.java  AccessTokenResolver.java  LoginMember.java  LoginMemberResolver.java  LoginUser.java  LoginUserResolver.java  RefreshTokenHeader.java  RefreshTokenResolver.java  ResourceServer.java
backend/src/main/java/com/team03/issuetracker/oauth/controller/: LoginController.java
backend/src/main/java/com/team03/issuetracker/oauth/dto/: GithubAccessTokenRequest.java  GithubEmailInfo.java  GithubUserInfo.java  GoogleAccessTokenRequest.java  GoogleUserInfo.java  OAuthAccessToken.java  OAuthUser.java  OauthAccessToken.java
backend/src/main/java/com/team03/issuetracker/oauth/exception/: JwtException.java  JwtRefreshTokenException.java  LoginException.java  OAuthException.java  OauthException.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  auth-prod.yml  auth.yml  aws.yml  data.sql  env.yml  oauth.yml
backend/src/test/java/com/team03/issuetracker/: IssueTrackerApplicationTests.java
backend/src/test/resources/: application.yml
(+153 files in other folders)
