<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_issue"
    app:startDestination="@id/issueHomeFragment">

    <fragment
        android:id="@+id/issueHomeFragment"
        android:name="com.example.issue_tracker.ui.issue.home.IssueHomeFragment"
        android:label="fragment_issue_home"
        tools:layout="@layout/fragment_issue_home" />
</navigation>