<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.example.issue_tracker.domain.model.Comment" />

        <variable
            name="logTime"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_comment_writer_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/skyBlue" />

        <TextView
            android:id="@+id/tv_comment_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_comment_writer_image"
            android:layout_marginStart="8dp"
            style="@style/Subtitle1.Black.Bold"
            android:text="@{comment.writer.name}" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_writer_name"
            app:layout_constraintStart_toStartOf="@id/tv_comment_writer_name"
            android:text="@{logTime}" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_time"
            app:layout_constraintStart_toStartOf="@id/tv_comment_writer_name"
            android:text="@{comment.content}"
            style="@style/Subtitle2.Black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_more_grey" />

        <View
            android:id="@+id/divider_issue_detail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content"
            android:layout_marginTop="16dp"
            android:background="@color/grey3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>