<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="label"
            type="com.example.issue_tracker.domain.model.Label" />

        <variable
            name="labelColor"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_label_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{label.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@{labelColor}"
            style="@style/Subtitle1.Black"
            android:background="@drawable/btn_blue_radius" />

        <TextView
            android:id="@+id/tv_label_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="@{label.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_label_preview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label_item_content"
            android:layout_marginVertical="16dp"
            android:background="@color/grey5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>