<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="com.example.issue_tracker.domain.model.Label" />

        <variable
            name="labelColor"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.example.issue_tracker.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/cl_label_selector"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:buttonTint="#D5D5DB"
            android:text=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_label_preview"
            style="@style/Subtitle2.White"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_blue_radius"
            android:backgroundTint="@{labelColor}"
            android:text="@{label.title}"
            app:layout_constraintStart_toEndOf="@id/cl_label_selector"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="@{label.description}"
            app:layout_constraintStart_toEndOf="@id/cl_label_selector"
            app:layout_constraintTop_toBottomOf="@id/btn_label_preview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/grey5"
            app:layout_constraintTop_toBottomOf="@id/tv_label_item_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>